#server.port= 8081
#
#
#spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080



#spring.cloud.discovery.enabled=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#spring.application.name= product-webapp
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
